/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
body {
	
		max-width: 1024px;
		margin: 0 10%;
}

.center{
    display: flex;
    justify-content: center;
}
.nav-bar{
	display: flex;	 
	justify-content: space-evenly; 
	margin: 0 auto;
	/*vertical-align: top;*/	
	background: white;	
	width: 100%;
	height: 30px;	
	text-align: center;
	
	
}
 .service-nav{
    display: flex ;	 
    flex-wrap: nowrap;
	
}

nav a {
	
	/*top: 0px;*/
	font-family: 'modak', 'cursive';
}
.logo{
	/*z-index: -1;*/
	background: white;
	
	
	
}
header{
	display: flex;
	flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 35px 0;
    margin: 15px 0;
}
button{
    height: 30px;
    
}
.main-heading h1 {
	width: 80%;
	
	
	font-size: 3rem;
	font-weight: bolder;
}
.main-heading h2{
	border: 1 solid black;
	width: fit-content;
	padding: 5px 15px;
}

	

.cols{
	display: flex;
	justify-content: space-evenly;
	border-bottom: 2px solid black;	
}
.grid, .services{
	border-bottom: 2px solid black;
	padding: 25px 0;
}
.grid{
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-evenly;
	
}
.grid section{
	width: 45%;
	border: 2px solid black;
	padding: 5px;
	margin: 3% auto;
	background: lightgray;
	
}
.learn{
	margin: 15px 0px;
	width: 38%;
	border-radius: 5px;
	border: 1px solid black;
}
.cols{
    margin: 0x 0px;
    padding: 12px 0px;
}

.columns-2{
	width: 47%;
	
}
.middle-img{
	width: 100% ;
}
.columns-3{
	width: 31%;
	
}
footer{
    width: fit-content;
    margin: 25px 3%;
    
	
}
.facts{
	margin-top: 25px;
	display: flex;
	

}
ul li{
	list-style-type: square;
	list-style-position: inside;
}
ul{
	margin-top: 20px;
}
.copy{
	
	
	text-align: center;
	
}
.services-page .grid section{
    width: 30%;
}

/*********************************************************************************************************************/
@media( max-width:800px){
    .center{
        flex-direction: column-reverse;
        align-items: center;
    }
    .service-nav{
        flex-direction: column-reverse;
    }
    .logo{
        max-width: 400px;
        margin: 20px 0;
    }
    .main-heading{
        margin: 35px 0 0 25px;
    }
    .middle-img{
        display: none;
    }
    .round-img{
        display: none;
    }
    .services-page .grid section{
        width: 40%;
    }
    .services-info-img{
        margin: 0 25px;
    }
    .services-info-img{
        width: 95%;
        width: 95%;
        margin: 25px 0;
    }
    .facts{
        flex-direction: column;
    }
   

}
@media(max-width: 600px){
    .nav-bar{
        height: fit-content;
    }
    nav {
        top:30px;
        display: flex;
        height: 40vh;
        flex-wrap: wrap;
        align-content: space-around;
        border-top: 1px solid gray;
    }
    nav a{
        padding: 15px;
        width: 100%;
        color: gray;
        border-bottom: 1px solid gray;
        font-size: larger;
    }
    .center{
        display: flex;
       
    }
    .logo{
        border-bottom: 1px solid gray;
    }
    .cols{
        flex-wrap: wrap;
    }
    .columns-2, .columns-3{
        width: 95%;
        margin: 25px auto;
    }
    .services-page .grid section{
        width: 100%;
    }    
    .service-nav{
        display: flex;
        flex-direction: column-reverse;
    }
    
    
}